MONGODB_URI=mongodb+srv://berrymundia:5x6HbFKLQ2U7APVI@cluster0.pz0kt.mongodb.net/e-commerce
PORT=4000
CLOUDINARY_API_KEY = 511779762493626
CLOUDINARY_SECRET_KEY =Dqu2jalOckLLmUl9n5tvmtcoZLc
CLOUDINARY_NAME = dhjjigwi6
JWT_SECRET = Dorn_dev


